<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hylic</title>
  <meta name="description" content="DevNova - Desarrollo web profesional para pequeñas empresas. Especialistas en landing pages, portafolios, páginas de contacto y e-commerce.">
<meta name="keywords" content="desarrollo web, landing pages, diseño web, e-commerce, portafolios, páginas web Bogotá">

  <!-- Favicons -->
  <link href="assets/img/logo03.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Cambiar las fuentes actuales por las especificadas en el manual -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Agregar preload para recursos críticos -->
<link rel="preload" href="assets/css/main.css" as="style">
<link rel="preload" href="assets/js/main.js" as="script">



  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Alstar
  * Template URL: https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo03.png" alt="DevNova Logo" style="height: 40px; margin-right: 10px;">
        <div class="title-container">
            <h1 class="sitename title">Hylic</h1>
            <h5 class="subtitle">Web Development</h5>
        </div>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Portafolio</a></li>
          <li class="dropdown"><a href="#"><span>Servicios Web</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Landing Pages</a></li>
              <li class="dropdown"><a href="#"><span>Desarrollo Web</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Sitios Corporativos</a></li>
                  <li><a href="#">Portafolios</a></li>
                  <li><a href="#">E-commerce</a></li>
                  <li><a href="#">Páginas de Contacto</a></li>
                  <li><a href="#">Sitios Personalizados</a></li>
                </ul>
              </li>
              <li><a href="#">Diseño Web</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Mantenimiento Web</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/banner06.jpg" alt="">
          <div class="container">
            <h2>Landing Pages que Convierten</h2>
            <p>Diseñamos Landing pages optimizadas para captar la atención de tus visitantes y convertirlos en clientes potenciales. Combinamos diseño atractivo con estrategias de conversión probadas y elementos visuales persuasivos para maximizar tus resultados comerciales y generar leads cualificados.</p>
            <a href="#featured-services" class="btn-get-started">Empieza ya!</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/banner01.jpg" alt="">
          <div class="container">
            <h2>E-commerces que Venden</h2>
            <p>Desarrollamos plataformas e-commerce intuitivas y seguras que ofrecen una experiencia de compra excepcional para tus clientes online. Desde catálogos dinámicos hasta procesos de pago optimizados y sistemas de gestión de inventario avanzados, creamos tu tienda virtual completa y personalizada.</p>
            <a href="#featured-services" class="btn-get-started">Empieza ya!</a>
          </div>
        </div><!-- End Carousel Item -->

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/banner05.jpg" alt="">
          <div class="container">
            <h2>Blogs Profesionales y Dinámicos</h2>
            <p>Creamos blogs corporativos que fortalecen tu presencia digital y establecen tu autoridad en el sector. Diseño responsive, optimización SEO y herramientas de gestión de contenido para mantener tu blog actualizado.</p>
            <a href="#featured-services" class="btn-get-started">Empieza ya!</a>
          </div>
        </div><!-- End Carousel Item -->

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

        <ol class="carousel-indicators"></ol>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
<!--
<section id="about" class="about section">

      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident laboris nisi ut aliquip ex ea commodo</h3>
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt="">
                <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>

</section>
-->
    <!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>¿Porque escoger nuestros servicios?</h3>
              <p>
                En ByDevNova creamos sitios web únicos que impulsan el crecimiento de tu negocio. Te acompañamos con un trato cercano, diseños profesionales y soluciones prácticas adaptadas a tu presupuesto, convirtiéndonos en el aliado digital perfecto para tu empresa.
              </p>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Diseños Personalizados</h4>
                  <p>Cada sitio web que creamos es único y refleja la identidad de tu marca, a diferencia de las plantillas genéricas que usan otras empresas.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-person-check"></i>
                  <h4>Experiencia de Usuario Intuitiva</h4>
                  <p>Nos enfocamos en crear interfaces fáciles de usar que guían a tus visitantes de manera natural hacia la conversión</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Optimización Avanzada</h4>
                  <p>Optimización Avanzada: Nuestras páginas web cargan rápidamente, permitiendo a tus clientes acceder a la información al instante, sin esperas.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios</h2>
        <p>Soluciones web profesionales que impulsan el crecimiento de tu negocio</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-cart-check-fill"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>E-commerce Personalizado</h3>
              </a>
              <p>Tiendas online completas y seguras con gestión de inventario, pasarelas de pago y experiencia de compra optimizada para aumentar tus ventas.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-grid-3x3-gap-fill"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Portafolios Creativos</h3>
              </a>
              <p>Exhibe tu trabajo de manera profesional con portafolios web interactivos. Diseño elegante y responsive para mostrar tus proyectos de forma impactante.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-briefcase-fill"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Páginas Corporativas</h3>
              </a>
              <p>Sitios web empresariales que transmiten profesionalismo y confianza. Diseño moderno y contenido estratégico para fortalecer tu presencia digital.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-tools"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Mantenimiento Web</h3>
              </a>
              <p>Mantén tu sitio actualizado, seguro y funcionando perfectamente. Incluye actualizaciones, copias de seguridad y soporte técnico continuo.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-search"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Optimización SEO</h3>
              </a>
              <p>Mejora tu visibilidad en buscadores con estrategias SEO efectivas. Optimización técnica y de contenido para aumentar tu tráfico orgánico.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-window-desktop"></i>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Landing Pages Profesionales</h3>
              </a>
              <p>Páginas de aterrizaje optimizadas para convertir visitantes en clientes. Diseño persuasivo y llamados a la acción efectivos para maximizar tus conversiones.</p>
              <a href="service-details.html" class="stretched-link"></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

<!--
<section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Call To Action</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="cta-btn" href="#">Call To Action</a>
            </div>
          </div>
        </div>
      </div>

</section>
-->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portafolio</h2>
        <p>Explora nuestras paginas web, proyecta tu vision con DevNova</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todas</li>
            <li data-filter=".filter-app">Landing</li>
            <li data-filter=".filter-product">E-commerce</li>
            <li data-filter=".filter-branding">Portafolio</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/ss_agro.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ss_agro.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Agro-shop</a></h4>
                  <p>E-commerce desarrollado para tienda de insumos agricolas</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/ss_iagora.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ss_iagora.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">IAgora</a></h4>
                  <p>Landing page, empresa de software de inteligencia artificial enfocada a las ventas</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/ss_vita.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/ss_vita.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">VitaSkin</a></h4>
                  <p>E-commerce desarrollado para una marca de SkinCare</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
          
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Precios</h2>
        <p>Inversión web inteligente: convierte visitantes en clientes potenciales</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-4 g-lg-0">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Plan Esencial</h3>
              <h7>Tu primera presencia digital profesional</h7>
              <ul>
                <li><i class="bi bi-check"></i> <span>Diseño responsive adaptable a todos los dispositivos</span></li>
                <li><i class="bi bi-check"></i> <span>Landing page de hasta 4 secciones</span></li>
                <li><i class="bi bi-check"></i> <span>Formulario de contacto básico</span></li>
                <li><i class="bi bi-check"></i> <span>Optimización SEO básica</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Integración con redes sociales</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Panel de administración</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Compra ya!</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4 featured" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item">
              <h3>Plan Dinamico</h3>
              <h6>Experiencia web completa para tu negocio</h6>
              <ul>
                <li><i class="bi bi-check"></i> <span>Todo lo incluido en Plan Esencial</span></li>
                <li><i class="bi bi-check"></i> <span>Hasta 5 páginas internas</span></li>
                <li><i class="bi bi-check"></i> <span>Blog integrado</span></li>
                <li><i class="bi bi-check"></i> <span>Integración con redes sociales</span></li>
                <li><i class="bi bi-check"></i> <span>Panel de administración de contenido</span></li>
                <li><i class="bi bi-check"></i> <span>Análisis de métricas básico</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Compra ya!</a></div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Plan Empresarial</h3>
              <h7>Solución e-commerce integral</h7>
              <ul>
                <li><i class="bi bi-check"></i> <span>Todo lo incluido en Plan Dinámico</span></li>
                <li><i class="bi bi-check"></i> <span>Tienda online completa</span></li>
                <li><i class="bi bi-check"></i> <span></span>Gestión de inventario</li>
                <li><i class="bi bi-check"></i> <span></span>Integración con pasarelas de pago</li>
                <li><i class="bi bi-check"></i> <span></span>Sistema de usuarios y roles</li>
                <li><i class="bi bi-check"></i> <span></span>Dashboard administrativo avanzado</li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Compra ya!</a></div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Materializa Tu Presencia Digital</h2>
        <p>Cada gran proyecto comienza con una conversación. Demos el primer paso.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="https://formsubmit.co/nicolasrueeda@gmail.com" method="POST" autocomplete="off">
              <input type="hidden" name="_url" target="_blank" value="https://nicolasrueeda@gmail.com/index.html">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Nombre</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Correo electronico</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Numero telefonico de contacto</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Breve descripcion del proyecto</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <button target="_blank" type="submit">Enviar mensaje</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo03.png" alt="DevNova Logo" style="height: 40px; margin-right: 10px;">
            <span class="sitename">Hylic</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Bogotá, Colombia</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>+57 XXX XXX XXXX</span></p>
            <p><strong>Email:</strong> <span>byhylic@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces Rápidos</h4>
          <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#about">Nosotros</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nuestros Servicios</h4>
          <ul>
            <li><a href="#">Landing Pages</a></li>
            <li><a href="#">E-commerce</a></li>
            <li><a href="#">Portafolios</a></li>
            <li><a href="#">Páginas Corporativas</a></li>
            <li><a href="#">Mantenimiento Web</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Horario de Atención</h4>
          <ul>
            <li><span>Lunes a Viernes</span></li>
            <li><span>8:00 AM - 6:00 PM</span></li>
            <li><span>Sábados</span></li>
            <li><span>9:00 AM - 1:00 PM</span></li>
            <li><a href="#contact" class="mt-2">Agenda una consulta</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Hylic</strong> <span>2024. Todos los derechos reservados</span></p>
    </div>

</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>